{
	// Place your pnoi-pwa workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	},

	"Simple Component": {
		"scope": "javascript,typescript",
		"prefix": "rspb",
		"body": [
			"import * as React from \"react\";",
			"",
			"// Components",
			"",
			"// Styles",
			"import classes from \"../styles/$1.module.css\";",
			"",
			"// Mui",
			"import { Box } from \"@mui/material\";",
			"",
			"const $1 = React.memo(function $1() {",
			"	return (",
			"		<div className={classes.root}>",
			"			<h1>$1</h1>",
			"			<Box mb={2}>",
			"				<div>basic $1</div>",
			"			</Box>",
			"		</div>",
			"	);",
			"});",
			"",
			"export default $1;",
			"$2"
		],
		"description": "Simple Component Snippet"
	}
}
